# coinbot

./: .gitignore  pom.xml
src/main/java/botsend/: Application.java  ScheduledTasks.java
src/main/java/dto/: Coin.java
src/main/java/util/: HttpUtil.java
src/test/java/botsend/: ApplicationTest.java
